<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background-color: #2b2bd9;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        form {
            border-radius: 7px;
            padding: 30px;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        h2{
            color: white;
        }


        label {
            font-weight: 600;
        }
    </style>
</body>

<div>
    <h2 style="text-align: center;">Login page</h2>
</div>

<div class="cont">
    <div>
        <div class="center">
            <form action="/action_page" .php>
                <label for="fname">First name:</label><br>
                <input type="Enter your text" id="fanme" name="fanme" placeholder="enter your name"><br><br>




                <label for="lname">Last name:</label><br>
                <input type="lname" id="lname" name="lname" placeholder="enter your name"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="enter your email"><br><br>

                <label for="ph">phone:</label><br>
                <input type="phone" id="ph" name="ph" placeholder="enter your phone"><br><br>


                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd" placeholder="enter your pw"><br><br>

                <label for="cpwd">Confirm Password:</label><br>
                <input type="Confirm Password" id="cpwd" name="cpwd" placeholder="enter your cpwd"><br><br>


               
            
                <div style="text-align: center;">
                    <input type="submit" value="signup">
                    <a href="loginpage.html">dont have  account ,Login</a>



                    </div>
            </form>


        </div>
    </div>



</div>

</form>
</div>
</div>
</div>
</div>


</body>
</html>