<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        form {
            border-radius: 7px;
            padding: 30px;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .btn input {

            outline: none;
            width: 100%;
            margin-top: 20px;
            background-color: blue;
            border-radius: 16px;
            height: 30px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 115%;
            color: azure;
            border: #2b2bd9;
            background-color: #2b2bd9;
        }

        h2 {
            color: white;
            text-align: center;
        }


        label {
            font-weight: 600;
        }
    </style>
</body>

<div>
    <h2 style="text-align: center;">Login page</h2>
</div>

<div class="cont">
    <div>
        <div class="center">
            <form action="/action_page" .php>

                <div class="center">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="enter email"><br><br>

                    <label for="pwd">Password:</label><br>
                    <input type="password" id="pwd" name="pwd" placeholder="enter your pw"><br><b>


                        <div class="btn">
                            <div style="text-align: center;"></div>
                            <input type="submit" value="Login"><br>
                            <a href="frompage.html">dont have account, signup</a>
                        </div>
                </div>
            </form>


        </div>
    </div>



</div>

</form>
</div>
</div>
</div>
</div>


</body>

</html>